version: 2
jobs:
        test:
                working_directory: ~/propelmarketing/referer-parser/dotnet
                docker:
                        - image: microsoft/dotnet:2.1-sdk-stretch
                steps:
                        - checkout
                        - run:
                                name: Install Sonar Scanner
                                command: dotnet tool install -g dotnet-sonarscanner
                        - run:
                                name: Sonar Start
                                command: dotnet sonarscanner begin /k:"referer-parser" /d:sonar.login=${SONAR_TOKEN} /d:sonar.host.url="https://sonarcloud.io" /d:sonar.organization="thrivehive" /d:sonar.dotnet.excludeGeneratedCode=true /d:sonar.dotnet.visualstudio.solution.file="RefererParser.sln" /d:sonar.pullrequest.branch="${CIRCLE_BRANCH}" /d:sonar.pullrequest.base="develop" /d:sonar.pullrequest.key="${PRNUM}" /d:sonar.pullrequest.provider="Github" /d:sonar.pullrequest.github.repository="propelmarketing/referer-parser"
                        - run: 
                                name: Build and Test
                                command: dotnet test
                        - run:
                                name: Sonar End
                                command: 
                        - run: 
                                name: Package RC
                                command: dotnet pack -c Release --include-symbols --version-suffix ${PACKAGE_VERSION}-RC-${CIRCLE_BUILD_NUM}
                        - run:
                                name: Push to NuGet
                                command: dotnet nuget push *.nupkg -k ${NUGET_KEY} -s ${NUGET_SRC}
        release:
                working_directory: ~/propelmarketing/referer-parser/dotnet
                docker:
                        - image: microsoft/dotnet:2.1-sdk-stretch
                steps:
                        - checkout
                        - run:
                                name: Pack
                                command: dotnet pack -c Release --version-suffix ${CIRCLE_TAG}
                        - run: 
                                name: Push to NuGet
                                command: dotnet nuget push *.nupkg -k ${NUGET_KEY} -s ${NUGET_SRC}
workflows:
        version: 2
        test_pr:
                jobs:
                        - test:
                                filters:
                                        branches:
                                                ingore:
                                                        - master
                                                        - develop
                        - release_prod:
                                filters:
                                        branches:
                                                ingore: /.*/
                                        tags:
                                                only: /^[0-9]+(\.[0.9]+)/

